<div class="container">
 <form method="post" action="addCategories">
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">ID</label>
 <input type="text" class="form-control " disabled id="exampleInputPassword1">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Tên danh mục</label>
 <input type="text" class="form-control" name="name"  id="exampleInputPassword1">
 </div>
 <input type="submit" name="submit" value="Thêm mới" class="btn btn-success">
 <a href="ListCategories"><button type="button" class="btn btn-primary">Danh sách danh mục</button></a>
 </form>
</div>
