 <div class="container-sm pd-3 ">
 <table class="table mt-3 text-center">
 <thead>
 <tr>
 <th scope="col">STT</th>
 <th scope="col">ID</th>
 <th scope="col">Tên danh mục</th>
 <th scope="col">Ngày tạo</th>
 <th scope="col">Ngày được cập nhật</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 
 <tr>
 <th scope="row"><?php echo \htmlentities($stt++??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['update_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="editC/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Sửa</button></a>
 <a href="deleteCategories/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <div class="div">
 <a href="addC"><button type="button" class="btn btn-success">Thêm danh mục mới</button></a>
 </div>
 </div>
 