<div class="container product pt-5">
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="card" style="width: 18rem;">
 <img src="uploads/<?php echo \htmlentities($item['img']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="..." style="width:100%;height:100px">
 <div class="card-body">
 <h5 class="card-title">Tên:<?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text">Giá:<?php echo \htmlentities($item['price']??'', ENT_QUOTES, 'UTF-8', false); ?> đ</p>
 <p class="card-text">Số lượng:<?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="detail/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Tìm hiểu</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>