<div class="container-sm pd-3 ">
 <table class="table mt-3 text-center">
 <thead>
 <tr>
 <th scope="col">STT</th>
 <th scope="col">ID</th>
 <th scope="col">Tên sản phẩm</th>
 <th scope="col">Ảnh</th>
 <th scope="col">Giá</th>
 <th scope="col">Số lượng</th>
 <th scope="col">Danh mục</th>
 <th scope="col">Ngày tạo</th>
 <th scope="col">Ngày cập nhật</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <?php
 foreach($itemsC as $categories) {
 if($categories['id'] == $product['id_categories']){
 $classView = $categories['name'];
 }
 }
 ?>
 <tr>
 
 <th scope="row"><?php echo \htmlentities($i++??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img style="width:50px;height:50px" src="uploads/<?php echo \htmlentities($product['img']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td><?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($classView??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['update_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="editP/<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Sửa</button></a>
 <a href="deleteProduct/<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <div class="div">
 <a href="addP"><button type="button" class="btn btn-success">Thêm sản phẩm mới</button></a>
 </div>
</div>
