<div class="container">
 <div class="row p-5">
 <div class="col">
 <img src="../uploads/<?php echo \htmlentities($item['img']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="..." style="height:300px;width:300px">
 </div>
 <div class="col">
 <p>Tên:<?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Giá:<?php echo \htmlentities($item['price']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Số lượng:<?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Mô tả:</p>
 <p>Danh mục:<?php echo \htmlentities($classView??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <div class="row py-5">
 <h1>Sản phẩm cùng danh mục</h1>
 </div>
</div>