<div class="container">
<form method="post" enctype="multipart/form-data" action="http://localhost/php2/Lab/ass2/editProduct/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">ID</label>
 <input type="text" class="form-control " disabled id="exampleInputPassword1" value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Tên học sinh</label>
 <input type="text" class="form-control " name="name" id="exampleInputPassword1" value="<?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Ảnh</label>
 <div class="mb-3" >
 <img style="width:50px;height:50px" src="uploads/<?php echo \htmlentities($item['img']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <input type="file" class="form-control " name="img"  id="formFile">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Giá</label>
 <input type="number" class="form-control " name="price" id="exampleInputPassword1" value="<?php echo \htmlentities($item['price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Số lượng</label>
 <input type="text" class="form-control " name="quantity" id="exampleInputPassword1" value="<?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Danh mục</label>
 <select class="form-select" name="id_categories" aria-label="Default select example">
 <option value="0" selected>Chọn danh mục</option>
 <?php $__currentLoopData = $itemsC; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if($item['id_categories'] == $value['id']){
 echo '<option value="'.$value['id'].'" selected>'.$value['name'].'</option>';
 }
 else{
 echo '<option value="'.$value['id'].'">'.$value['name'].'</option>';
 }
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <input type="submit" name="submit" value="Sửa" class="btn btn-dark">
 <a href="http://localhost/php2/Lab/ass2/addP"><button type="button" class="btn btn-success">Thêm mới</button></a>
 <a href="http://localhost/php2/Lab/ass2/ListProduct"><button type="button" class="btn btn-primary">Danh sách sản phẩm</button></a>
 </form>
</div>
